# Gambling

./: README.md
src/: Gambling.sln
src/Gambling.Api/: Gambling.Api.csproj  Program.cs  Usings.cs  _Usings.cs  appsettings.Development.json  appsettings.json
src/Gambling.Api/Controllers/: AccountController.cs  AuthController.cs  GameController.cs
src/Gambling.Api/Controllers/Common/: GamblingControllerBase.cs
src/Gambling.Api/Extensions/: ClaimsPrincipalExtensions.cs  ControllerExtensions.cs  IHostBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/Gambling.Api/Middlewares/: HttpResponseExceptionHandlerMiddleware.cs
src/Gambling.Api/Properties/: launchSettings.json
src/Gambling.Api/Startup/: Middlewares.cs  Services.cs
src/Gambling.Contract/: Gambling.Contract.csproj  _Usings.cs
src/Gambling.Contract/Contracts/: IAccountService.cs  IAuthService.cs  IGameService.cs  IJwtService.cs  IRandomService.cs
src/Gambling.Contracts/: Gambling.Contracts.csproj
src/Gambling.Contracts/Contracts/: IAccountService.cs  IAuthService.cs  IJwtService.cs  IRandomService.cs
src/Gambling.Data/: Gambling.Data.csproj  GamblingDbContext.cs
src/Gambling.Data/Migrations/: 20220828143207_InitialCreate.Designer.cs  20220828143207_InitialCreate.cs  20220830122632_AddAccountAndGameEntities.Designer.cs  20220830122632_AddAccountAndGameEntities.cs  20220901150141_InitialCreate.Designer.cs  20220901150141_InitialCreate.cs  20220901194046_AddSequentialGuidForIds.Designer.cs  20220901194046_AddSequentialGuidForIds.cs  GamblingDbContextModelSnapshot.cs
src/Gambling.Model/: Gambling.Model.csproj  _Usings.cs
src/Gambling.Model/Account/: Account.cs  AccountTransaction.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/Gambling.Model/Common/: IGamblingEntity.cs
src/Gambling.Model/Game/: Play.cs
src/Gambling.Model/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/Gambling.Model/Settings/: AppSettings.cs
src/Gambling.Models/: _Usings.cs
src/Gambling.Models/Account/: Account.cs
src/Gambling.Models/Common/: IGamblingEntity.cs
src/Gambling.Models/Identity/: Role.cs
src/Gambling.Service/: Gambling.Service.csproj  Usings.cs  _Usings.cs
src/Gambling.Service/Contracts/: IAccountService.cs  IAuthService.cs  IGameService.cs  IJwtService.cs  IRandomService.cs
src/Gambling.Service/Dtos/Account/: AccountInputDto.cs  AccountOutputDto.cs  DepositInputDto.cs  DepositOutputDto.cs  SignInInputDto.cs  SignInOutputDto.cs  WithdrawInputDto.cs  WithdrawOutputDto.cs
src/Gambling.Service/Dtos/Game/: PlayInputDto.cs  PlayOutputDto.cs
src/Gambling.Service/Dtos/Identity/: SignInInputDto.cs  SignInOutputDto.cs  SignUpInputDto.cs  SignUpOutputDto.cs
src/Gambling.Service/Implemetations/: AccountService.cs  AuthService.cs  GameService.cs  JwtService.cs  RandomService.cs
src/Gambling.Services/: Gambling.Services.csproj  _Usings.cs
src/Gambling.Services/Implemetations/: AccountService.cs  AuthService.cs  GameService.cs  JwtService.cs  RandomService.cs
src/Gambling.Shared/: _Usings.cs
src/Gambling.Shared/Dtos/Account/: AccountInputDto.cs  AccountOutputDto.cs  DepositInputDto.cs  DepositOutputDto.cs  WithdrawInputDto.cs  WithdrawOutputDto.cs
src/Gambling.Shared/Dtos/Game/: PlayInputDto.cs  PlayOutputDto.cs
src/Gambling.Shared/Dtos/Identity/: SignInInputDto.cs  SignInOutputDto.cs  SignUpInputDto.cs  SignUpOutputDto.cs
src/Gambling.Shared/Enums/: PlayStatus.cs  TransactionType.cs
src/Gambling.Shared/Exceptions/: LogicException.cs
src/Gambling.Shared/Extensions/: LanguageExtExtensions.cs  StringExtensions.cs
src/Gambling.Test/: Gambling.Test.csproj  _Usings.cs
src/Gambling.Test/Services/: GameServiceTests.cs
