<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gambling.Data\Gambling.Data.csproj" />
    <ProjectReference Include="..\Gambling.Model\Gambling.Model.csproj" />
    <ProjectReference Include="..\Gambling.Shared\Gambling.Shared.csproj" />
  </ItemGroup>

</Project>
